Common Code
===========

<<name='imports', echo=False>>=
# this package
from index_builder import create_toctree
@

This is a place to gather common code that seems to be useful for more than one project. To use it you should install it, but it changes often so use `pip -e .` or `python setup.py develop` instead of install. Also, because it has plotting (and particularly kde plotting) there are the heavy requirements of `numpy`, `scipy`, and `matplotlib`. `scipy` and `matplotlib` both require that `numpy` is installed before they are. Also `scipy` seems to break using ``easy_install`` if you are in a `virtualenv` so use `pip` instead.

Auto-Generated Documentation
----------------------------

These are the documents created from the source files.

<<name='toctree', echo=False, results='sphinx'>>=
create_toctree()
@

